spring.application.name=gemini-chat
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}
frontend.url=${FRONTEND_URL}
